
FullName                                                          SizeMB
--------                                                          ------
C:\Users\User\newproject\output\images\post_20251030_201322.png     1.96
C:\Users\User\newproject\output\images\post_20251030_221444.png     1.93
C:\Users\User\newproject\output\images\post_20251030_220738.png     1.92
C:\Users\User\newproject\output\images\post_20251030_210522.png      1.9
C:\Users\User\newproject\output\images\post_20251030_214745.png     1.89
C:\Users\User\newproject\output\images\post_20251030_192931.png     1.85
C:\Users\User\newproject\output\images\post_20251030_204647.png     1.84
C:\Users\User\newproject\output\images\ref_output.png                1.8
C:\Users\User\newproject\output\images\post_20251030_221214.png     1.79
C:\Users\User\newproject\output\images\post_20251030_195143.png     1.77
C:\Users\User\newproject\output\images\post_20251030_190150.png      1.7
C:\Users\User\newproject\output\images\test_ref_output.png          0.85
C:\Users\User\newproject\assets\ref01.png                           0.85
C:\Users\User\newproject\output\images\cycle_output.png             0.85
C:\Users\User\newproject\output\images\post_20251030_231332.png     0.24
C:\Users\User\newproject\output\images\post_20251030_230804.png     0.19
C:\Users\User\newproject\assets\다운로드.png                             0.1
C:\Users\User\newproject\automation\caption_builder.py              0.01
C:\Users\User\newproject\main.py                                    0.01
C:\Users\User\newproject\automation\prompt_builder.py               0.01
C:\Users\User\newproject\app\media\image_gen.py                        0
C:\Users\User\newproject\app\publish\instagram.py                      0
C:\Users\User\newproject\app\nlp\prompt_gen.py                         0
C:\Users\User\newproject\app\utils\profiles.py                         0
C:\Users\User\newproject\automation\trends.py                          0
C:\Users\User\newproject\run_loop.ps1                                  0
C:\Users\User\newproject\output\logs\post_20251030_231332.json         0
C:\Users\User\newproject\app\utils\themes.py                           0
C:\Users\User\newproject\output\logs\post_20251030_221602.json         0
C:\Users\User\newproject\output\logs\post_20251030_221328.json         0
C:\Users\User\newproject\output\logs\post_20251030_220845.json         0
C:\Users\User\newproject\app\nlp\topic_linker.py                       0
C:\Users\User\newproject\app\publish\sync_pages.py                     0
C:\Users\User\newproject\output\logs\post_20251030_204802.json         0
C:\Users\User\newproject\output\logs\post_20251030_190312.json         0
C:\Users\User\newproject\output\logs\post_20251030_214854.json         0
C:\Users\User\newproject\output\logs\post_20251030_201431.json         0
C:\Users\User\newproject\output\logs\post_20251030_210650.json         0
C:\Users\User\newproject\output\logs\post_20251029_224533.json         0
C:\Users\User\newproject\output\logs\post_20251030_195255.json         0
C:\Users\User\newproject\output\logs\post_20251029_215424.json         0
C:\Users\User\newproject\project_tree_20251101_211543.txt              0
C:\Users\User\newproject\app\ingest\trends.py                          0
C:\Users\User\newproject\output\logs\post_20251029_214728.json         0
C:\Users\User\newproject\app\nlp\text_clean.py                         0
C:\Users\User\newproject\output\logs\run_20251101_204341_main.log      0
C:\Users\User\newproject\output\logs\run_20251101_204425_main.log      0
C:\Users\User\newproject\output\logs\run_20251101_204954_main.log      0
C:\Users\User\newproject\app\utils\logger.py                           0
C:\Users\User\newproject\app\utils\files.py                            0
C:\Users\User\newproject\.env                                          0
C:\Users\User\newproject\themes.json                                   0
C:\Users\User\newproject\app\utils\scheduler.py                        0
C:\Users\User\newproject\test_env.py                                   0
C:\Users\User\newproject\profiles.json                                 0
C:\Users\User\newproject\requirements.txt                              0
C:\Users\User\newproject\automation\__init__.py                        0
C:\Users\User\newproject\app\utils\__init__.py                         0
C:\Users\User\newproject\app\media\__init__.py                         0
C:\Users\User\newproject\largest_files_20251101_211543.txt             0
C:\Users\User\newproject\app\publish\__init__.py                       0
C:\Users\User\newproject\app\ingest\__init__.py                        0
C:\Users\User\newproject\app\__init__.py                               0
C:\Users\User\newproject\app\nlp\__init__.py                           0



